server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dzavg.ru;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
          proxy_pass http://194.87.252.145:3000/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.dzavg.ru;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
          proxy_pass http://194.87.252.145:5000/;
    }
}
