server {
    listen 80;
    listen [::]:80;
    server_name dadada.net;

    location / {
        proxy_pass http://192.168.0.106:3000/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dadada.net;

    ssl_certificate /certs/key.crt;
    ssl_certificate_key /certs/key.key;

    location / {
          proxy_pass http://192.168.0.106:3000/;
      }
}